#############################################
# Copyright (c) 2013 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#############################################

#############################################
# Eureka Configuration
eureka.name=ACMEAIR_AUTH_SERVICE
# should be the same as netty.http.port above
eureka.port=8080
eureka.vipAddress=ACMEAIR_AUTH_SERVICE
# configuration for simple configuration of eureka for sample
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.appinfo.initial.replicate.time=1
#############################################

#############################################
# Health Check Handler
# TODO:  AWS check on each of these properties
com.netflix.karyon.health.check.handler.classname=com.acmeair.services.authService.AuthServiceHealthCheckHandler
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

############################################
# Not yet using governator (@Application and @Component)
com.netflix.karyon.disable.app.discovery=false
############################################

eureka.healthCheckUrl=http://${eureka.hostname}:8077/healthcheck
eureka.statusPageUrl=http://${eureka.hostname}:8080/
eureka.homePageUrl=http://${eureka.hostname}:8080/

# Application specific configuration
com.acmeair.cassandra.contactpoint=cass1
