# acmeair-netflixoss-dockerlocal

./: .gitignore  README.md  README_ja.md  README_zh.md
asgard/: .gitignore  Dockerfile
auth-service/: ACMEAIR_AUTH_SERVICE-docker.properties  Dockerfile  fixaddress_and_start.sh
auth-service-liberty/: .gitignore  Dockerfile  server.xml
cassandra/: Dockerfile  cassandra.conf  change.sh  fixaddress_and_start.sh
data/: README.md
eureka/: eureka-client-docker.properties
loader/: .gitignore  Dockerfile  acmeair-cql.txt  loadData.sh  loaddb.sh
microscaler/: Dockerfile.template
microscaler-agent/: Dockerfile
microscaler/src/: README.md
weave-bin/: addauthsvc.sh  addcassandra.sh  addwebapp.sh  env.sh  id_rsa  id_rsa.pub  runloader.sh  showipaddrs.sh  startall.sh  starteureka.sh  startweave.sh  startzuul.sh  stopacme.sh  stopall.sh
webapp/: .gitignore  ACMEAIR_WEBAPP-docker.properties  Dockerfile  fixaddress_and_start.sh
webapp-liberty/: Dockerfile
workspace/: .gitignore  AWS-README.txt  README.md  build.gradle  gradle.properties  settings.gradle
workspace/CLAs/: acmeair-netflix-ccla.doc  acmeair-netflix-icla.doc
workspace/acmeair-auth-service-tc7/src/main/webapp/WEB-INF/: web.xml
workspace/acmeair-auth-service-wlp/src/main/resources/wlpconfig/: jvm.options  server.xml
workspace/acmeair-auth-service-wlp/src/main/webapp/WEB-INF/: web.xml
workspace/acmeair-auth-service/src/main/java/com/acmeair/services/authService/: AuthServiceHealthCheckHandler.java  AuthTokenREST.java  CassandraAstyanaxConfig.java  ServiceLocator.java  WXSDirectAppConfig.java
workspace/acmeair-auth-service/src/main/resources/: ACMEAIR_AUTH_SERVICE-dev.properties  ACMEAIR_AUTH_SERVICE-test.properties  ACMEAIR_AUTH_SERVICE.properties  acmeair-auth-service.properties  config.properties  curl-commands.txt  log4j.properties
workspace/acmeair-auth-service/src/main/webapp/: index.html
workspace/acmeair-common/src/main/java/com/acmeair/entities/: BookingPK.java  FlightPK.java
workspace/acmeair-driver/: README.md  jMeter-Workload-Instructions.md
workspace/acmeair-driver-control/: .gitignore  build.gradle  cloud.groovy
workspace/acmeair-driver/src/main/java/com/acmeair/jmeter/functions/: ExtractFlightsInfoFunction.java  FlightsPostProcessor.java
workspace/acmeair-driver/src/main/scripts/: AcmeAir.jmx  hosts.csv  runjmeter.sh
workspace/acmeair-loader/src/main/java/com/acmeair/loader/: CassandraAstyanaxConfig.java  FlightLoader.java  Loader.java
workspace/acmeair-loader/src/main/resources/: loader.properties
workspace/acmeair-services-astyanax/src/main/java/com/acmeair/service/astyanax/: BookingServiceImpl.java  CUtils.java  CustomerServiceImpl.java  DefaultKeyGeneratorImpl.java  FlightServiceImpl.java
workspace/acmeair-services-astyanax/src/main/resources/: acmeair-thrift.txt
workspace/acmeair-services-wxs/src/main/java/com/acmeair/wxs/utils/: WXSSessionManager.java
workspace/acmeair-services-wxs/src/main/resources/: spring-config-acmeair-data-wxs-direct-notx.xml  spring-config-acmeair-data-wxs-direct.xml
workspace/acmeair-services/src/main/java/com/acmeair/service/: CustomerService.java  FlightService.java
workspace/acmeair-webapp-tc7/src/main/webapp/WEB-INF/: web.xml
workspace/acmeair-webapp-wlp/patchEureka/: .gitignore
workspace/acmeair-webapp-wlp/patchEureka/com/netflix/discovery/: DiscoveryClient.java
workspace/acmeair-webapp-wlp/patchGovernator/: .gitignore
workspace/acmeair-webapp-wlp/patchGovernator/com/netflix/governator/lifecycle/: ClasspathScanner.java
workspace/acmeair-webapp-wlp/src/main/resources/wlpconfig/: jvm.options  server.xml
workspace/acmeair-webapp-wlp/src/main/webapp/WEB-INF/: web.xml
workspace/acmeair-webapp/src/main/java/com/acmeair/web/: BookingsREST.java  CustomerREST.java  LoginREST.java  RESTCookieSessionFilter.java  ServiceLocator.java  WebAppHealthCheckHandler.java
workspace/acmeair-webapp/src/main/java/com/acmeair/web/config/: CassandraAstyanaxConfig.java
workspace/acmeair-webapp/src/main/java/com/acmeair/web/hystrixcommands/: CommandConstants.java  CreateTokenCommand.java  InvalidateTokenCommand.java  ValidateTokenCommand.java
workspace/acmeair-webapp/src/main/resources/: ACMEAIR_WEBAPP-dev.properties  ACMEAIR_WEBAPP.properties  acmeair-webapp.properties  config.properties  curl-commands.txt  log4j.properties
workspace/documentation/results/netflix-meeting-july-2013/: results-16X-m1.large.html  results-1X-m1.medium.html
workspace/gradle/wrapper/: gradle-wrapper.properties
zuul/: Dockerfile  fixaddress_and_start.sh  tomcat.conf  zuul-docker.properties
