version=0.1.0-SNAPSHOT
<<<<<<< HEAD
<<<<<<< HEAD
org.gradle.java.home=/usr/lib/jvm/jdk-8-sun/
=======
org.gradle.java.home=/usr/lib/jvm/java-7-openjdk-amd64
>>>>>>> origin/master
=======
org.gradle.java.home=/usr/lib/jvm/java-7-openjdk-amd64
>>>>>>> origin/master
